{
  "dependencies": {
    "@azure/msal-node": "^2.0.2",
    "axios": "^1.5.0",
    "ldapts": "^6.0.0",
    "mongoose": "^7.5.0",
    "whiskey-utilities": "^1.0.27"
  },
  "version": "1.0.16",
  "name": "whiskey-telemetry",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiskey-actual/whiskey-telemetry.git"
  },
  "author": "",
  "license": "ISC",
  "types": ".//lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/whiskey-actual/whiskey-telemetry/issues"
  },
  "homepage": "https://github.com/whiskey-actual/whiskey-telemetry#readme"
}
